server
{
        listen  80; 

        server_name     localhost;

        charset utf-8;
        client_max_body_size    40M;

        server_tokens   off;

        root    /usr/share/nginx/html;
        index   index.php;

        location /
        {
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;
                send_timeout 300;
        }

        location ~ \.(php)$
        {
                root           html;
                fastcgi_pass   php:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/html/$fastcgi_script_name;
                include        fastcgi_params;
        }

        location ~ /\.ht
        {
                deny  all;
        }

        location ~ /
        {
                charset utf-8;
                rewrite ^/(.*) /index.php;
        }

}